# The name of your application
APP_NAME="AppIgnition"

# Ensures your application is exposed from your Docker container
# Use "localhost" if you're developing outside of your container.
NUXT_HOST="0.0.0.0"

# Your application's Port
NUXT_PORT=3000

# The URL to your back-end server. 
#
# It must be the same as your front-end server to properly
# authenticate with your back end using cookies. This can be achieved by modifying your
# hosts file if you're hosting the application within a docker container
NUXT_PUBLIC_BACKEND_URL=

# The URL of your application
NUXT_PUBLIC_FRONTEND_URL=